def check_unique_sum(arr):
    max_sum = -1
    for num in arr:
        num_str = str(num)
        digits = set(num_str)
        if len(digits) != len(num_str):
            return -1

    n = len(arr)
    for i in range(n):
        for j in range(i + 1, n):
            num1_str = str(arr[i])
            num2_str = str(arr[j])
            if len(set(num1_str + num2_str)) == len(num1_str) + len(num2_str):
                max_sum = max(max_sum, arr[i] + arr[j])

    return max_sum

# Example usage:
array = [9,99,999]
result = check_unique_sum(array)
print("Maximum sum value:", result)
