def check_unique_sum(arr):
    max_sum = -1
    max_pair = None
    for num in arr:
        num_str = str(num)
        digits = set(num_str)
        if len(digits) != len(num_str):
            return -1

    n = len(arr)
    for i in range(n):
        for j in range(i + 1, n):
            num1_str = str(arr[i])
            num2_str = str(arr[j])
            if len(set(num1_str + num2_str)) == len(num1_str) + len(num2_str):
                current_sum = arr[i] + arr[j]
                if current_sum > max_sum:
                    max_sum = current_sum
                    max_pair = (arr[i], arr[j])

    print(max_pair,"the sum of two digits is:",max_sum)

# Example usage:
array = [51,23,56,173,6,35]
result = check_unique_sum(array)
# print("Pair of digits with maximum sum:", result)
